HTTP_PORT="3333"
DATABASE_URL="postgres://database_fyt6_user:AlevHlTuW9BWHGOdVIV0N6eZdDrmkESH@dpg-cgs8tb1jvhtj5p75bheg-a.ohio-postgres.render.com/database_fyt6"
JWT_PRIVATE_KEY="3mnEutUlV0hm1BWX1m9f+9hgXVe+eMJvQc7UmT4v90s="