HTTP_PORT="3333"
FRONTEND_URL="https://rentskins-frontend.vercel.app"
DATABASE_URL="postgres://database_fyt6_user:AlevHlTuW9BWHGOdVIV0N6eZdDrmkESH@dpg-cgs8tb1jvhtj5p75bheg-a.ohio-postgres.render.com/database_fyt6"